# carepoint_app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hau/carepointtmdt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hau/carepointtmdt/: MedicineHomeActivity.kt
app/src/main/java/com/hau/carepointtmdt/activity/: ActivityPurchaseOrder.kt  ChangePassActivity.kt  DetailMedicineActivity.kt  EditInformationActivity.kt  LoginActivity.kt  MainActivity.kt  MedicineHomeActivity.kt  OnboardActivity.kt  SignupActivity.kt
app/src/main/java/com/hau/carepointtmdt/adapter/: HomeBlogItemRV.kt  HomeDoctorItemRV.kt  HomeFunctionItemRecycleView.kt  HomeMedItemRV.kt  HomeQuickTestRV.kt  HomeSpecialtyItemRV.kt  MedItem2RV.kt  MedItemRV.kt  PurchaseOrderRV.kt  RecentMedSearchRV.kt  RecycleViewInf.kt
app/src/main/java/com/hau/carepointtmdt/fragment/: CartFragment.kt  HomeFragment.kt  MedicineFragment.kt  ProfileFragment.kt
app/src/main/java/com/hau/carepointtmdt/model/: Address.kt  CreateOrder.kt  Delivery.kt  HomeBlogItem.kt  HomeDoctorItem.kt  HomeFuncItem.kt  HomeMedCategory.kt  HomeMedItem.kt  HomeQuickTestItem.kt  HomeSpecialtyItem.kt  MedCategory.kt  MedCatelogue.kt  Medicine.kt  OnboardItem.kt  Order.kt  OrderStatus.kt  Order_Detail.kt  Order_Item.kt  PaymentMethod.kt  RecentMedSearch.kt  User.kt
app/src/main/java/com/hau/carepointtmdt/network/: ApiService.kt  ApiZaloPay.kt  CloudinaryConfig.kt  HttpProvider.kt  (+1 more)
app/src/main/res/color/: nav_bottom_selector.xml
app/src/main/res/drawable/: bg_brand_light_2.xml  bg_brand_light_2_rec.xml  bg_cate_default.xml  bg_cate_default_2.xml  bg_cate_selected.xml  bg_cate_selected_2.xml  bg_cate_selector.xml  bg_cate_selector_2.xml  bg_item_func.xml  bg_item_white_no_stroke.xml  bg_login_white.xml  bg_onboard.xml  bg_stroke_item_payment.xml  bg_topnav.xml  bg_unit_select.xml  bg_white_radius.xml  bg_white_round_shape.xml  default_error_btn.xml  default_primary_btn.xml  default_secondary_btn.xml  disbale_primary_btn.xml  hover_primary_btn.xml  hover_secondary_btn.xml  ic_bell.xml  ic_calender.xml  ic_camera.xml  ic_caretright.xml  ic_cart.xml  ic_creditcard.xml  ic_edit.xml  ic_eye.xml  ic_eyeclose.xml  ic_filter.xml  ic_google.xml  ic_heart.xml  ic_home.xml  ic_key.xml  ic_logo.xml  ic_magnifying.xml  ic_medicine.xml  (+20 more)
app/src/main/res/layout/: activity_cart.xml  activity_change_pass.xml  activity_checkout.xml  activity_detail_medicine.xml  activity_edit_information.xml  activity_login.xml  activity_main.xml  activity_medicine_home.xml  activity_medicine_list.xml  activity_onboard.xml  activity_onboard_adapter.xml  activity_order_detail.xml  activity_order_success.xml  activity_purchase_order.xml  activity_signup.xml  fragment_home.xml  fragment_medicine.xml  fragment_profile.xml  layout_address_item.xml  layout_blog_item.xml  layout_cart_item.xml  layout_delivery_item.xml  layout_doctor_frame.xml  layout_item_func.xml  layout_item_specialty.xml  layout_item_spinner.xml  layout_med_item.xml  layout_medicine_item.xml  layout_medicine_item_2.xml  layout_order.xml  layout_payment_method.xml  layout_quicktest.xml  layout_recent_med.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hau/carepointtmdt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+124 files in other folders)
