<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_secondary"
    tools:context=".activity.DetailMedicineActivity">

    <LinearLayout
        android:id="@+id/linearLayout20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_topnav"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingTop="64dp"
        android:paddingBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnBackToPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="-1"
            app:srcCompat="@drawable/ic_rightarrow"
            app:tint="@color/text_invert" />

        <TextView
            android:id="@+id/textView16"
            style="@style/Text.Body18px.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Chi tiết về thuốc"
            android:textColor="@color/text_invert" />

        <ImageView
            android:id="@+id/btnGotoCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_cart"
            app:tint="@color/text_invert" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout21"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="@color/bg_secondary"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="88dp"
                android:paddingVertical="40dp">

                <ImageView
                    android:id="@+id/imgDetailMed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/img_med_1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnBuyNow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_login_white"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingTop="36dp"
                android:paddingBottom="25dp">

                <TextView
                    android:id="@+id/txtDetailName"
                    style="@style/Text.Body16px.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Augmentin (Amoxicillin/Clavulanate)"
                    android:textColor="@color/text_primary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtDetailPrice"
                        style="@style/Text.Body16px.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15.000 đ"
                        android:textColor="@color/brand" />

                    <TextView
                        android:id="@+id/textView22"
                        style="@style/Text.Body16px.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/ "
                        android:textColor="@color/brand" />

                    <TextView
                        android:id="@+id/txtDetailUnit"
                        style="@style/Text.Body16px.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hộp"
                        android:textColor="@color/brand" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView27"
                        style="@style/Text.Body16px.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Nhóm thuốc"
                        android:textColor="@color/text_primary" />

                    <TextView
                        android:id="@+id/txtDetailCate"
                        style="@style/Text.Body16px.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Thực phẩm chức năng > Vitamin &amp; Khoáng chất"
                        android:textColor="@color/text_secondary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"

                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView39"
                        style="@style/Text.Body16px.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Dạng bào chế"
                        android:textColor="@color/text_primary" />

                    <TextView
                        android:id="@+id/txtDetailDosage"
                        style="@style/Text.Body16px.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Viên nén"
                        android:textColor="@color/text_secondary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"

                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView43"
                        style="@style/Text.Body16px.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Nhà sản xuất"
                        android:textColor="@color/text_primary" />

                    <TextView
                        android:id="@+id/txtDetailManu"
                        style="@style/Text.Body16px.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CÔNG TY TNHH SẢN XUẤT VÀ THƯƠNG MẠI VINH THỊNH VƯỢNG"
                        android:textColor="@color/text_secondary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView41"
                        style="@style/Text.Body16px.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Nước sản xuất"
                        android:textColor="@color/text_primary" />

                    <TextView
                        android:id="@+id/txtDetailOrigin"
                        style="@style/Text.Body16px.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Việt Nam"
                        android:textColor="@color/text_secondary" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"

                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView45"
                        style="@style/Text.Body16px.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Thành phần"
                        android:textColor="@color/text_primary" />

                    <TextView
                        android:id="@+id/txtDetailIngredient"
                        style="@style/Text.Body16px.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Calci glucoheptonat, Vitamin D3, Vitamin K2"
                        android:textColor="@color/text_secondary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView47"
                        style="@style/Text.Body16px.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Công dụng"
                        android:textColor="@color/text_primary" />

                    <TextView
                        android:id="@+id/txtDetailUsage"
                        style="@style/Text.Body16px.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Canxi-D3-K2 Kingphar bổ sung canxi, vitamin D3, K2 cho cơ thể, hỗ trợ giảm nguy cơ thiếu hụt canxi, vitamin D3, K2."
                        android:textColor="@color/text_secondary" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_primary"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingVertical="12dp">

                <TextView
                    android:id="@+id/textView54"
                    style="@style/Text.Body16px.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Sản phẩm tương tự" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvSimilarMedicine"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ProgressBar
                        android:id="@+id/prgBarSimilarMedicine"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminate="true"
                        android:indeterminateTint="@color/brand"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/stroke_primary"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_primary"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingTop="16dp"
        android:paddingBottom="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnAddtoCart"
            style="@style/Text.Caption14px.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/default_secondary_btn"
            android:text="Thêm vào giỏ hàng"
            android:textColor="@color/accent"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/button2"
            style="@style/Text.Body16px.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/default_primary_btn"
            android:text="Mua ngay"
            android:textColor="@color/text_invert"
            app:backgroundTint="@null" />
    </LinearLayout>

    <View
        android:id="@+id/viewWhiteOverlay5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/spe_bg_white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/prgBarDetailMed"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/brand"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>