<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_primary"
    tools:context=".view.activity.OrderSuccessActivity">

    <LinearLayout
        android:id="@+id/linearLayout32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_topnav"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingTop="52dp"
        android:paddingBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView48"
            style="@style/Text.Body18px.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Thành công"
            android:textColor="@color/text_invert" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/view8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout32">

        <ImageView
            android:id="@+id/imgOrderStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/img_order_success" />

        <TextView
            android:id="@+id/txtOrderStatusTitle"
            style="@style/Text.Title22px.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="12dp"
            android:text="Đặt thuốc thành công" />

        <TextView
            android:id="@+id/textView64"

            style="@style/Text.Body16px.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhấn vào để xem chi tiết đơn hàng" />
    </LinearLayout>

    <View
        android:id="@+id/view8"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/stroke_primary"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout33"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout33"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingTop="16dp"
        android:paddingBottom="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:background="@drawable/default_secondary_btn"
            app:backgroundTint="@null"
            style="@style/Text.Body18px.Medium"
            android:textColor="@color/accent"
            android:id="@+id/btnHome"
            android:layout_width="0dp"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Trang chủ" />

        <Button
            android:autoSizeMaxTextSize="18sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/default_primary_btn"
            app:backgroundTint="@null"
            style="@style/Text.Body16px.Medium"
            android:textColor="@color/text_invert"
            android:id="@+id/btnDetialOrder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Xem đơn hàng" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>