<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgMedHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/img_med_1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical">

            <TextView
                style="@style/Text.Caption14px.Medium"
                android:textColor="@color/text_primary"
                android:id="@+id/txtMedName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Acetaminophen (Paracetamol)" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    style="@style/Text.Body16px.Medium"
                    android:textColor="@color/brand"
                    android:id="@+id/txtMedPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15.000 ₫" />

                <TextView
                    android:id="@+id/textView43"
                    style="@style/Text.Body16px.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="/"
                    android:textColor="@color/brand" />

                <TextView
                    style="@style/Text.Caption14px.Regular"
                    android:textColor="@color/text_secondary"
                    android:id="@+id/txtMedUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hộp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>