<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgBlogHome"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="8dp"
            app:srcCompat="@drawable/img_blog_1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:background="@drawable/bg_category_selected"
                style="@style/Text.Caption14px.Regular"
                android:textColor="@color/spe_tag_text"
                android:id="@+id/txtBlogCate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="2dp"
                android:paddingHorizontal="8dp"
                android:gravity="center"
                android:text="Mới" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    style="@style/Text.Body16px.Medium"
                    android:textColor="@color/text_primary"
                    android:id="@+id/imgBlogTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text=" Thuốc mới được FDA phê duyệt" />

                <TextView
                    style="@style/Text.Caption14px.Regular"
                    android:textColor="@color/text_secondary"
                    android:id="@+id/imgBlogDes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text=" Việc đạt được sự chấp thuận của FDA cho một loại thuốc mới là một thách thức lớn, và con đường để đạt được điều đó..." />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>